<?xml version="1.0" encoding="utf-8"?>



<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <View

        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:background="#808080"/>


    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Date"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <View

        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:background="#808080"/>





    <DatePicker



      android:id="@+id/date"
        android:fitsSystemWindows="true"

      android:datePickerMode="spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </DatePicker>


    <View

        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:background="#808080"/>


    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Time"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <View

        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:background="#808080"/>

    <TimePicker
        android:foregroundGravity="left"
        android:id="@+id/time"
android:layout_gravity="left"
        android:timePickerMode="spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TimePicker>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@color/colorPrimary"
            android:text="Ok"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:background="@color/colorPrimary"

            android:text="Cancel"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    </LinearLayout>

</ScrollView>



